# Numerical

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/geoframe/blogspot/linearsystemsolver/: ConjugateGradientMethod.java  Thomas.java  package-info.java
src/main/java/it/geoframe/blogspot/matop/: Matop.java  package-info.java
src/main/java/it/geoframe/blogspot/newtonalgorithm/: NestedNewtonCG.java  NestedNewtonThomas.java  NestedNewtonThomas2.java  package-info.java
src/main/java/it/geoframe/blogspot/numerical/linearsystemsolver/: ConjugateGradientMethod.java  Thomas.java  package-info.java
src/main/java/it/geoframe/blogspot/numerical/matop/: Matop.java  package-info.java
src/main/java/it/geoframe/blogspot/numerical/newtonalgorithm/: NestedNewtonCG.java  NestedNewtonThomas.java  NestedNewtonThomas2.java  package-info.java
src/main/java/it/geoframe/blogspot/numerical/ode/: NestedNewton.java  NewtonRaphson.java  NonLinearEquationSolver.java  ODELiquidMass.java  ODESolidMass.java  OrdinaryDifferentialEquation.java  SolveODE.java  package-info.java
src/main/java/it/geoframe/blogspot/numerical/rootfinding/: Bisection.java  package-info.java
src/main/java/it/geoframe/blogspot/rootfinding/: Bisection.java  package-info.java
src/main/java/linearsystemsolver/: ConjugateGradientMethod.java  Thomas.java  package-info.java
src/main/java/matop/: Matop.java  package-info.java
src/main/java/newtonalgorithm/: NestedNewtonThomas.java  package-info.java
src/main/java/rootfinding/: Bisection.java  package-info.java
