apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 11

    if (project.hasProperty("projVersion")) {
        project.setVersion(projVersion+'-SNAPSHOT')
        println "I have the build version: " + version 
    } else {
     	project.setVersion('0.0.1-SNAPSHOT')
     	println "I have the build version: 0.0.1"
    }

// name with versioning of the jar file
jar {
    archiveBaseName = 'Numerical'
    }

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    
    
    mavenCentral() //jgt
    
    flatDir {
    	dirs 'lib'
	}	
}

dependencies {
    implementation files('lib/Mesh.jar')
    implementation files('lib/closureequation-1.0.2.jar')

    testImplementation 'junit:junit:4.12'
}
